<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CoustomTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF66CCCC" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/time_view"
        android:layout_alignParentTop="true"
        android:background="@drawable/halo" >

        <RelativeLayout
            android:id="@+id/weather_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <com.jkydjk.healthier.clock.widget.CustomTextView
                android:id="@+id/weather_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                CoustomTextView:font="Climacons.ttf"
                android:gravity="center_horizontal"
                android:paddingLeft="45sp"
                android:text="0"
                android:textColor="#FFFFFFFF"
                android:textSize="180sp" />
            <!-- @string/wealther_logo_shade -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weather_logo"
                android:layout_centerHorizontal="true"
                android:gravity="clip_vertical" >

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dip"
                    android:gravity="center_vertical"
                    android:text="上海"
                    android:textColor="#FFFFFFFF"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/weather_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dip"
                    android:gravity="center_vertical"
                    android:text="今天 阴\n25 - 33℃"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/welcome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/weather_layout"
            android:gravity="center"
            android:padding="10dip"
            android:text="刘锐，早上好，该起床啦～"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/time_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/actions"
        android:background="@drawable/alarm_alert_time_shadow" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time"
            android:layout_toLeftOf="@+id/time"
            android:text="现在"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:text="08:00"
            android:textColor="#FFFFFFFF"
            android:textSize="52sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time"
            android:layout_toRightOf="@+id/time"
            android:text="AM"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip" >

        <Button
            android:id="@+id/snooze"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="20dip"
            android:text="@string/alarm_alert_snooze_text"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/dismiss"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingRight="20dip"
            android:text="@string/alarm_alert_dismiss_text"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>