<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <!-- 天气块 -->

    <RelativeLayout
        android:id="@+id/weather_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/weather_picture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/weather_sunny"
            android:src="@drawable/weather_sunny" />

        <ImageView
            android:id="@+id/weather_shadow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weather_picture"
            android:contentDescription="@string/weather_shadow"
            android:src="@drawable/weather_shadow" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/weather_shadow"
            android:layout_marginLeft="12dp"
            android:paddingTop="8dp"
            android:shadowColor="#333333"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1"
            android:text="@string/welcome_good_morning"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/welcome"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/welcome"
            android:shadowColor="#333333"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1"
            android:text="上海"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weather_shadow"
            android:layout_below="@+id/welcome"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <com.jkydjk.healthier.clock.widget.TextViewWeather
                android:id="@+id/weather_logo_today"
                style="@style/weather_logo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/wealther_logo_shade" />

            <TextView
                android:id="@+id/weather_text_today"
                style="@style/weather_info"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="今天 阴\n25 - 33℃" />

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFFFF" />

            <com.jkydjk.healthier.clock.widget.TextViewWeather
                android:id="@+id/weather_logo_tomorrow"
                style="@style/weather_logo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/wealther_logo_cloudy" />

            <TextView
                android:id="@+id/weather_text_tomorrow"
                style="@style/weather_info"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="明天 多云\n25 - 35℃" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 无闹钟提示块 -->

    <RelativeLayout
        android:id="@+id/no_alarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/weather_layout"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/no_alarm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5sp"
            android:text="@string/no_alarm"
            android:textColor="#FF666666" />
    </RelativeLayout>

    <!-- 闹钟列表 -->

    <ListView
        android:id="@+id/alarms_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/weather_layout"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="#CCCCCC"
        android:dividerHeight="1.0px"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollingCache="false" />

    <!-- 添加闹钟按钮 -->

    <Button
        android:id="@+id/add_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_add_alarm_arrow"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_add_alarm"
        android:gravity="center"
        android:shadowColor="#333333"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/add_alarm"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/button_add_alarm_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/weather_layout"
        android:src="@drawable/button_add_alarm_arrow" />

</RelativeLayout>