<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CoustomTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical" >

    <ScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollingCache="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dip" >

            <RelativeLayout
                android:id="@+id/weather_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/weather_picture"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hour_solution_01" />

                <TextView
                    android:id="@+id/updated_at"
                    style="@style/shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/shadow"
                    android:layout_alignLeft="@+id/hour_name_text_view"
                    android:layout_marginBottom="5dip"
                    android:drawableRight="@drawable/icon_refresh"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/concern_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/shadow"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/shadow_background"
                    android:drawableLeft="@drawable/icon_heart_small_white"
                    android:paddingBottom="5dip"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingTop="5dip"
                    android:text="@string/special_concern"
                    android:textColor="#FFFFFFFF" />
                <!-- icon_heart_small_red -->

                <TextView
                    android:id="@+id/concern_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/concern_button"
                    android:layout_toLeftOf="@+id/concern_button"
                    android:background="@drawable/tip_background_left"
                    android:paddingLeft="6dip"
                    android:paddingRight="12dip"
                    android:paddingTop="3dip"
                    android:text="@string/special_concern_tip"
                    android:textColor="#FF000000"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/shadow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/weather_picture"
                    android:src="@drawable/weather_shadow" />

                <com.jkydjk.healthier.clock.widget.CustomTextView
                    android:id="@+id/hour_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/shadow"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    CoustomTextView:font="FZDBSJW_0.TTF"
                    android:gravity="left"
                    android:shadowColor="#FF333333"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="1"
                    android:text=""
                    android:textColor="#FFFFFFFF"
                    android:textSize="42sp" />

                <TextView
                    android:id="@+id/hour_time_interval_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/hour_name_text_view"
                    android:layout_alignRight="@+id/hour_name_text_view"
                    android:layout_below="@+id/hour_name_text_view"
                    android:layout_marginTop="-5dip"
                    android:gravity="center_horizontal"
                    android:shadowColor="#FF333333"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#FFFFFFFF"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/hour_remind"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/hour_name_text_view"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/hour_name_text_view"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/appropriate_text_view"
                        style="@style/hour_tip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#B3669900"
                        android:text="" />

                    <TextView
                        android:id="@+id/taboo_text_view"
                        style="@style/hour_tip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#B3CC0000"
                        android:text="" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/solution_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/loading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="20dip" >

                <include layout="@layout/loading_page" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/action_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dip"
        layout="@layout/solution_actions"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone" />

</RelativeLayout>