<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#70000000"
        android:padding="5dip"
        android:text="@string/clock_instructions" />

    <LinearLayout
        android:id="@+id/clock_layout"
        android:layout_width="wrap_content"
        android:layout_height="208dip"
        android:layout_below="@+id/instructions"
        android:gravity="center" />

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#70000000"
        android:gravity="center_vertical"
        android:spacing="16dp" />

</RelativeLayout>