<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/back"
            style="@style/title_bar_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/back" />

        <TextView
            android:id="@+id/title_text"
            style="@style/title_bar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_constitution" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_bar"
        android:background="@android:color/transparent"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollingCache="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="@drawable/banner_title_large_bg" >

                <TextView
                    android:id="@+id/your_constitution_is"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dip"
                    android:paddingTop="12dip"
                    android:text="@string/your_constitution_is"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/your_constitution_is"
                    android:paddingLeft="12dip"
                    android:paddingTop="5dip"
                    android:text=""
                    android:textColor="#FF333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/retest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:shadowColor="#333333"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="@string/retest"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <TextView
                android:id="@+id/steps_divider"
                style="@style/list_block_divider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="操作步骤" />

            <TextView
                style="@style/list_block_divider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="温馨提示" />

            <TextView
                style="@style/solution_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="美食亦能“美”目。多吃含有维生素A多的食物，如牛肝、羊肝、猪肝、鸡肝、鸡蛋黄、黄油、牛乳、羊乳等。它们能维持眼角膜正常，防止角膜干燥和退化，增强在昏暗光线下看东西的能力。另外，含核黄素(维生素B2)多的食物，如牛奶、干酷、瘦肉、鸡蛋、酵母和、扁豆等，能保证眼睛的视网膜和角膜的正常代谢，使眼球明亮有神。另外，常喝菊花茶也能收到清心明目的效果！" />
        </LinearLayout>
    </ScrollView>

    <!-- 标题栏下阴影 -->

    <ImageView
        android:id="@+id/title_bar_shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:contentDescription="@string/title_bar_shadow"
        android:src="@drawable/title_shadow" />

</RelativeLayout>