<?xml version="1.0" encoding="utf-8"?>
<com.jkydjk.healthier.clock.widget.FilePage xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="#CCCCCC"
        android:dividerHeight="1.0px"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollingCache="false" />

    <LinearLayout
        android:id="@+id/page_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/tip_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_floder_empty" />
    </LinearLayout>

</com.jkydjk.healthier.clock.widget.FilePage>