<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:src="@drawable/app_screenshot_app" />

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="180dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/help_page_bg_01"
        android:orientation="vertical"
        android:padding="25dip" >

        <TextView
            style="@style/help_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_label" />

        <TextView
            style="@style/help_page_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_page_text_app" />
    </LinearLayout>

</RelativeLayout>