<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:src="@drawable/app_screenshot_chinese_hour" />

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="180dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/help_page_bg_03"
        android:orientation="vertical"
        android:padding="25dip" >

        <TextView
            style="@style/help_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chinese_hour" />

        <TextView
            style="@style/help_page_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_page_text_chinese_hour" />
    </LinearLayout>

</RelativeLayout>