<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CoustomTextView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/solution"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <ScrollView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollingCache="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dip" >

            <RelativeLayout
                android:id="@+id/weather_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/weather_picture"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hour_solution_01" />

                <TextView
                    style="@style/shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/shadow"
                    android:layout_alignLeft="@+id/hour"
                    android:layout_marginBottom="5dip"
                    android:drawableRight="@drawable/icon_refresh"
                    android:text="更新于2012/7/5 " />

                <TextView
                    android:id="@+id/concern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/shadow"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/shadow_background"
                    android:paddingBottom="5dip"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingTop="5dip"
                    android:text="@string/special_concern"
                    android:textColor="#FFFFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/concern"
                    android:layout_toLeftOf="@+id/concern"
                    android:background="@drawable/tip_background_left"
                    android:paddingLeft="6dip"
                    android:paddingRight="12dip"
                    android:paddingTop="3dip"
                    android:text="@string/special_concern_tip"
                    android:textColor="#FF000000"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/shadow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/weather_picture"
                    android:src="@drawable/weather_shadow" />

                <com.jkydjk.healthier.clock.widget.CustomTextView
                    android:id="@+id/hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/shadow"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    CoustomTextView:font="FZDBSJW_0.TTF"
                    android:gravity="left"
                    android:shadowColor="#FF333333"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="1"
                    android:text="辰时"
                    android:textColor="#FFFFFFFF"
                    android:textSize="42sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/hour"
                    android:layout_alignRight="@+id/hour"
                    android:layout_below="@+id/hour"
                    android:layout_marginTop="-5dip"
                    android:gravity="center_horizontal"
                    android:shadowColor="#FF333333"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="1"
                    android:singleLine="true"
                    android:text="22:00 - 23:00"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/restore"
                    style="@style/hour_tip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/hour"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/hour"
                    android:background="#B3669900"
                    android:text="宜：进食温热早餐，保养胃气" />

                <TextView
                    android:id="@+id/taboo"
                    style="@style/hour_tip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/restore"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/restore"
                    android:background="#B3CC0000"
                    android:text="忌：不食早餐或冷食，饮酒" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/banner_title_bg"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="按摩眼周穴位“点”亮双眸"
                android:textColor="#FF333333"
                android:textSize="16sp" />

            <TextView
                style="@style/solution_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="有效缓解眼睛的疲劳，更可防止近视、眼睛流泪等症状，使双眼闪亮有神。" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/steps_divider"
                    style="@style/list_block_divider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="操作步骤" />

                <TextView
                    style="@style/list_block_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dip"
                    android:gravity="right|center_vertical"
                    android:text="点击步骤试试" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/steps"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/solution_step" />

                <include layout="@layout/solution_step" />

                <include layout="@layout/solution_step" />
            </LinearLayout>

            <TextView
                style="@style/list_block_divider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="温馨提示" />

            <TextView
                style="@style/solution_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="美食亦能“美”目。多吃含有维生素A多的食物，如牛肝、羊肝、猪肝、鸡肝、鸡蛋黄、黄油、牛乳、羊乳等。它们能维持眼角膜正常，防止角膜干燥和退化，增强在昏暗光线下看东西的能力。另外，含核黄素(维生素B2)多的食物，如牛奶、干酷、瘦肉、鸡蛋、酵母和、扁豆等，能保证眼睛的视网膜和角膜的正常代谢，使眼球明亮有神。另外，常喝菊花茶也能收到清心明目的效果！" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:background="@android:color/transparent"
        android:src="@drawable/todo" />

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/action_favorite_on" />

        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/action_alarm_on" />

        <ImageButton
            android:id="@+id/process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/action_process" />

        <ImageButton
            android:id="@+id/evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/action_evaluate" />

        <ImageButton
            android:id="@+id/forwarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/action_forwarding" />
    </LinearLayout>

</RelativeLayout>