<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <com.jkydjk.healthier.clock.widget.AnimationTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/main_bg" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/footer_filling"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingBottom="4.0px" />

            <ImageView
                android:id="@+id/footer_filling"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/channel_background"
                android:visibility="invisible" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/channel_background" />
        </RelativeLayout>
    </com.jkydjk.healthier.clock.widget.AnimationTabHost>

    <!-- 标题栏 -->

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bar" >

            <LinearLayout
                android:id="@+id/more"
                style="@style/title_bar_left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_list" />
            </LinearLayout>

            <TextView
                android:id="@+id/title_text"
                style="@style/title_bar_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_label" />

            <LinearLayout
                android:id="@+id/account"
                style="@style/title_bar_right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_user" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 标题栏下阴影 -->

        <ImageView
            android:id="@+id/titlebar_shadow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_bar_shadow"
            android:src="@drawable/title_shadow" />
    </LinearLayout>

</RelativeLayout>