<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" >

    <RadioGroup
        android:id="@+id/radios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dip" >

        <RadioButton
            android:id="@+id/comply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comply" />

        <RadioButton
            android:id="@+id/custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="12dip"
        android:background="#FFDDDDDD"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="2dip"
        android:text="1"
        android:textColor="#FF666666"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text"
        style="@style/solution_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="28dip"
        android:text="按摩太阳穴，两拇指或两中指端分别在左右两太阳穴上揉动30次。或用双手拇指按压太阳穴，然后用弯曲的食指第二节的内侧轻刮眼眶一圈，由内上→外上→外下→内下，使眼眶周围的多个穴位受到按摩。" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@drawable/setting_line" />

</RelativeLayout>