<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/back"
            style="@style/title_bar_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/back" />

        <TextView
            android:id="@+id/title_text"
            style="@style/title_bar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/process_management" />

        <Button
            android:id="@+id/enter"
            style="@style/title_bar_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/enter" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_bar"
        android:background="@android:color/transparent"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollingCache="false"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:background="@drawable/banner_title_bg"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:textColor="#FF333333"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/layout_material_and_tool"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    style="@style/list_block_divider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/material_and_tool" />

                <!-- material -->

                <RelativeLayout
                    android:id="@+id/layout_material"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone" >

                    <RadioGroup
                        android:id="@+id/radios_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="12dip"
                        android:orientation="horizontal"
                        android:paddingBottom="6dip" >

                        <RadioButton
                            android:id="@+id/radio_material_comply"
                            style="@style/button_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1.0px"
                            android:background="@drawable/button_radio_first_selector"
                            android:text="@string/comply" />

                        <RadioButton
                            android:id="@+id/radio_material_custom"
                            style="@style/button_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_radio_last_selector"
                            android:text="@string/custom" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/text_view_material"
                        style="@style/solution_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/radios_material"
                        android:paddingLeft="12dip" />

                    <EditText
                        android:id="@+id/edit_text_material"
                        style="@style/solution_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/text_view_material"
                        android:layout_toLeftOf="@+id/radios_material"
                        android:paddingLeft="12dip" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/setting_line" />
                </RelativeLayout>

                <!-- tool -->

                <RelativeLayout
                    android:id="@+id/layout_tool"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone" >

                    <RadioGroup
                        android:id="@+id/radios_tool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="12dip"
                        android:orientation="horizontal"
                        android:paddingBottom="6dip" >

                        <RadioButton
                            android:id="@+id/radio_tool_comply"
                            style="@style/button_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1.0px"
                            android:background="@drawable/button_radio_first_selector"
                            android:text="@string/comply" />

                        <RadioButton
                            android:id="@+id/radio_tool_custom"
                            style="@style/button_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_radio_last_selector"
                            android:text="@string/custom" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/text_view_tool"
                        style="@style/solution_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/radios_tool"
                        android:paddingLeft="12dip" />

                    <EditText
                        android:id="@+id/edit_text_tool"
                        style="@style/solution_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/text_view_tool"
                        android:layout_toLeftOf="@+id/radios_tool"
                        android:paddingLeft="12dip" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/setting_line" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/list_block_divider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/steps" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_steps"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!--
                <include layout="@layout/process_item" />

                <include layout="@layout/process_item" />

                <include layout="@layout/process_item" />
                -->
            </LinearLayout>

            <TextView
                style="@style/list_block_divider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/occasion" />

            <RelativeLayout
                android:id="@+id/layout_occasion"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/text_view_occasion"
                    style="@style/solution_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/radios_occasion"
                    android:paddingLeft="12dip" />

                <RadioGroup
                    android:id="@+id/radios_occasion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="12dip"
                    android:orientation="horizontal"
                    android:paddingBottom="6dip" >

                    <RadioButton
                        android:id="@+id/radio_occasion_comply"
                        style="@style/button_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1.0px"
                        android:background="@drawable/button_radio_first_selector"
                        android:text="@string/comply" />

                    <RadioButton
                        android:id="@+id/radio_occasion_custom"
                        style="@style/button_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_radio_last_selector"
                        android:text="@string/custom" />
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/setting_line" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!-- 标题栏下阴影 -->

    <ImageView
        android:id="@+id/title_bar_shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:contentDescription="@string/title_bar_shadow"
        android:src="@drawable/title_shadow" />

    <include
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        layout="@layout/loading_page" />

</RelativeLayout>