<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/main_bg" >

  <!-- 标题栏 -->

  <RelativeLayout
    android:id="@+id/title_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/title_bar" >

    <TextView
      android:id="@+id/title_text"
      style="@style/title_bar_title_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="@string/recipe" />

    <Button
      android:id="@+id/close"
      style="@style/title_bar_right_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:text="@string/close" />
  </RelativeLayout>

  <ScrollView
    android:id="@+id/content_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/title_bar"
    android:fadingEdge="none"
    android:scrollingCache="false"
    android:visibility="gone" >

    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingBottom="5dip" >

      <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:background="@drawable/banner_title_bg"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:textColor="#FF333333"
        android:textSize="16sp" />

      <RelativeLayout
        android:id="@+id/picture_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:gravity="center_horizontal"
        android:paddingLeft="12dip"
        android:paddingRight="12dip" >

        <ImageView
          android:id="@+id/picture"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_gravity="center_horizontal|top"
          android:adjustViewBounds="true"
          android:src="@drawable/image_preview_large" />

        <ProgressBar
          android:id="@+id/loading_icon"
          style="?android:attr/progressBarStyleSmall"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_gravity="center_horizontal" />
      </RelativeLayout>

      <LinearLayout
        android:id="@+id/page"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
          android:id="@+id/ingredients_view"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone">

            <TextView
              style="@style/list_block_divider"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/material_ingredient" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/accessories_view"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone">

          <TextView
            style="@style/list_block_divider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/material_accessorie" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/seasonings_view"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone">

          <TextView
            style="@style/list_block_divider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/material_seasoning" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/steps_view"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

            <TextView
              android:id="@+id/steps_divider"
              style="@style/list_block_divider"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:text="@string/recipe_steps" />
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:id="@+id/action_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageButton
          android:id="@+id/favorite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:src="@drawable/action_favorite" />

        <!--<ImageButton-->
          <!--android:id="@+id/evaluate"-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:background="@android:color/transparent"-->
          <!--android:src="@drawable/action_evaluate" />-->

        <ImageButton
          android:id="@+id/forwarding"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:src="@drawable/action_forwarding" />
      </LinearLayout>

    </LinearLayout>
  </ScrollView>

  <!-- 标题栏下阴影 -->

  <ImageView
    android:id="@+id/title_bar_shadow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title_bar"
    android:contentDescription="@string/title_bar_shadow"
    android:src="@drawable/title_shadow" />

  <include
    android:id="@+id/loading"
    android:layout_centerInParent="true"
    layout="@layout/loading_page" />

</RelativeLayout>