<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/back"
            style="@style/title_bar_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/back" />

        <TextView
            android:id="@+id/title_text"
            style="@style/title_bar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/resume" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_bar"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12.0dip"
            android:paddingTop="12.0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="12.0dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:background="@drawable/list_blockbg_top_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip" >

                    <TextView
                        style="@style/list_block_item_name"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:text="@string/username" />

                    <TextView
                        android:id="@+id/username"
                        style="@style/list_block_item_value"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/setting_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:background="@drawable/list_blockbg_bottom_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip" >

                    <TextView
                        style="@style/list_block_item_name"
                        android:layout_width="60dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:text="@string/email" />

                    <TextView
                        android:id="@+id/email"
                        style="@style/list_block_item_value"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="48.0dip"
                        android:background="@drawable/list_blockbg_top_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip" >

                        <TextView
                            style="@style/list_block_item_name"
                            android:layout_width="60dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:text="@string/realname" />

                        <TextView
                            android:id="@+id/realname"
                            style="@style/list_block_item_value"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:gravity="right"
                            android:hint="@string/unset" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/setting_arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="@drawable/setting_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="48.0dip"
                        android:background="@drawable/list_blockbg_middle_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip" >

                        <TextView
                            style="@style/list_block_item_name"
                            android:layout_width="60dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:text="@string/gender" />

                        <TextView
                            android:id="@+id/gender"
                            style="@style/list_block_item_value"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:gravity="right"
                            android:hint="@string/unset" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/setting_arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="@drawable/setting_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="48.0dip"
                        android:background="@drawable/list_blockbg_middle_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip" >

                        <TextView
                            style="@style/list_block_item_name"
                            android:layout_width="60dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:text="@string/birthday" />

                        <TextView
                            android:id="@+id/birthday"
                            style="@style/list_block_item_value"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:gravity="right"
                            android:hint="@string/unset" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/setting_arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="@drawable/setting_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="48.0dip"
                        android:background="@drawable/list_blockbg_middle_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip" >

                        <TextView
                            style="@style/list_block_item_name"
                            android:layout_width="60dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:text="@string/location" />

                        <TextView
                            android:id="@+id/location"
                            style="@style/list_block_item_value"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:gravity="right"
                            android:hint="@string/unset" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/setting_arrow" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="@drawable/setting_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="48.0dip"
                        android:background="@drawable/list_blockbg_bottom_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip" >

                        <TextView
                            style="@style/list_block_item_name"
                            android:layout_width="60dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:text="@string/constitution" />

                        <TextView
                            android:id="@+id/constitution"
                            style="@style/list_block_item_value"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:gravity="right"
                            android:hint="@string/unset" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/setting_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/constitution_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10.0dip"
                    android:text="@string/constitution_tip"
                    android:textColor="#FF666666" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- 标题栏下阴影 -->

    <ImageView
        android:id="@+id/title_bar_shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:contentDescription="@string/title_bar_shadow"
        android:src="@drawable/title_shadow" />

</RelativeLayout>