<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/back"
            style="@style/title_bar_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/back" />

        <TextView
            android:id="@+id/title_text"
            style="@style/title_bar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/alert" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_bar"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/silent_layout"
                android:layout_width="fill_parent"
                android:layout_height="54.0dip"
                android:background="@drawable/list_blockbg_middle_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <RadioButton
                    android:id="@+id/silent_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50.0dip"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/list_block_radio_button_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/silent_alarm_summary" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/setting_line" />

            <RelativeLayout
                android:id="@+id/default_ringtone_layout"
                android:layout_width="fill_parent"
                android:layout_height="54.0dip"
                android:background="@drawable/list_blockbg_middle_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <RadioButton
                    android:id="@+id/default_ringtone_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50.0dip"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/list_block_radio_button_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/default_ringtone" />

                    <TextView
                        android:id="@+id/default_ringtone"
                        style="@style/list_block_radio_button_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/default_ringtone" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/setting_line" />

            <RelativeLayout
                android:id="@+id/current_ringtone_layout"
                android:layout_width="fill_parent"
                android:layout_height="54.0dip"
                android:background="@drawable/list_blockbg_middle_selector"
                android:clickable="true"
                android:focusable="true" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip" >

                    <RadioButton
                        android:id="@+id/current_ringtone_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50.0dip"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/list_block_radio_button_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/current_ringtone" />

                        <TextView
                            android:id="@+id/current_ringtone"
                            style="@style/list_block_radio_button_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/current_ringtone" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/setting_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/system_ringtones_layout"
                android:layout_width="fill_parent"
                android:layout_height="54.0dip"
                android:background="@drawable/list_blockbg_middle_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:src="@drawable/icon_music" />

                <TextView
                    style="@style/list_block_radio_button_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50.0dip"
                    android:singleLine="true"
                    android:text="@string/system_ringtones" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/setting_line" />

            <RelativeLayout
                android:id="@+id/file_browser_layout"
                android:layout_width="fill_parent"
                android:layout_height="54.0dip"
                android:background="@drawable/list_blockbg_middle_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:src="@drawable/icon_folder" />

                <TextView
                    style="@style/list_block_radio_button_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50.0dip"
                    android:singleLine="true"
                    android:text="@string/file_browser" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/setting_line" />
        </LinearLayout>
    </ScrollView>

    <!-- 标题栏下阴影 -->

    <View
        android:id="@+id/title_bar_shadow"
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_below="@+id/title_bar"
        android:background="@drawable/title_bar_shadow" />

</RelativeLayout>