<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/cancel"
            style="@style/title_bar_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/title_text"
            style="@style/title_bar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/set_alarm" />

        <Button
            android:id="@+id/save"
            style="@style/title_bar_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/save" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_bar"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12.0dip"
            android:paddingTop="12.0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/alarm_time_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:background="@drawable/list_blockbg_top_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip" >

                    <TextView
                        style="@style/list_block_item_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/time" />

                    <TextView
                        android:id="@+id/alarm_time"
                        style="@style/list_block_item_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:text="" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/setting_line" />

                <RelativeLayout
                    android:id="@+id/alarm_cycle_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:background="@drawable/list_blockbg_bottom_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip" >

                    <TextView
                        android:id="@+id/alarm_cycle_title"
                        style="@style/list_block_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/cycle" />

                    <TextView
                        android:id="@+id/alarm_cycle"
                        style="@style/list_block_item_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_toLeftOf="@+id/alarm_cycle_arrow"
                        android:layout_toRightOf="@+id/alarm_cycle_title"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="" />

                    <ImageView
                        android:id="@+id/alarm_cycle_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_arrow" />
                </RelativeLayout>

                <!-- <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/setting_line" />

                <LinearLayout
                    android:id="@+id/snooze_duration_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:background="@drawable/list_blockbg_bottom_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip" >

                    <TextView
                        style="@style/list_block_item_name"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="@string/snooze_duration_title" />

                    <TextView
                        style="@style/list_block_item_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:text="" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout> -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alarm_vibrate_setting"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/list_blockbg_single_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <TextView
                    style="@style/list_block_item_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/alarm_vibrate" />

                <com.jkydjk.healthier.clock.widget.ToggleSwitch
                    android:id="@+id/alarm_vibrate"
                    style="@style/toggle_switch_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/alarm_alert_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:background="@drawable/list_blockbg_top_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip" >

                    <TextView
                        android:id="@+id/alarm_alert_title"
                        style="@style/list_block_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/alert" />

                    <TextView
                        android:id="@+id/alarm_alert"
                        style="@style/list_block_item_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_toLeftOf="@+id/alarm_alert_arrow"
                        android:layout_toRightOf="@+id/alarm_alert_title"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="" />

                    <ImageView
                        android:id="@+id/alarm_alert_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/setting_line" />

                <RelativeLayout
                    android:id="@+id/alarm_label_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip"
                    android:background="@drawable/list_blockbg_middle_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip" >

                    <TextView
                        android:id="@+id/alarm_label_title"
                        style="@style/list_block_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/label" />

                    <EditText
                        android:id="@+id/alarm_label"
                        style="@style/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_toLeftOf="@+id/alarm_label_arrow"
                        android:layout_toRightOf="@+id/alarm_label_title"
                        android:gravity="right"
                        android:hint="@string/alarm_category_custom_alarm"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/alarm_label_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="@drawable/setting_line" />

                <RelativeLayout
                    android:id="@+id/snooze_remark_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_blockbg_bottom_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10.0dip"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingTop="10.0dip" >

                    <EditText
                        android:id="@+id/alarm_remark"
                        style="@style/edit_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:hint="@string/remark" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- 标题栏下阴影 -->

    <ImageView
        android:id="@+id/title_bar_shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:contentDescription="@string/title_bar_shadow"
        android:src="@drawable/title_shadow" />

</RelativeLayout>