<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/picture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/transparent_banner_image" />

    <LinearLayout
        android:id="@+id/updated_at_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shadow"
        android:layout_alignParentRight="true"
        android:paddingBottom="8dip"
        android:paddingRight="12dip" >

        <TextView
            android:id="@+id/updated_at"
            style="@style/shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/cycling_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_refresh"
            android:contentDescription="@string/cycling_loading" />
    </LinearLayout>

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/picture"
        android:src="@drawable/picture_bottom_inner_shadow" />

</RelativeLayout>