<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/back"
            style="@style/title_bar_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/back" />

        <TextView
            android:id="@+id/title_text"
            style="@style/title_bar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/evaluate" />

        <Button
            android:id="@+id/enter"
            style="@style/title_bar_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/enter" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_bar"
        android:background="@android:color/transparent"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollingCache="false" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:background="@drawable/banner_title_bg"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/how_the_effect_and_feels_of_the_use_of_the_solution"
                    android:textColor="#FF333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:src="@drawable/icon_i" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dip"
                android:layout_marginTop="12dip"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/effect_feel_cure"
                    style="@style/button_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.0px"
                    android:background="@drawable/button_radio_first_selector"
                    android:text="@string/cure" />

                <RadioButton
                    android:id="@+id/effect_feel_improvement"
                    style="@style/button_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.0px"
                    android:text="@string/improvement" />

                <RadioButton
                    android:id="@+id/effect_feel_invalid"
                    style="@style/button_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1.0px"
                    android:text="@string/invalid" />

                <RadioButton
                    android:id="@+id/effect_feel_aggravating"
                    style="@style/button_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_radio_last_selector"
                    android:text="@string/aggravating" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dip" >

                <TextView
                    android:id="@+id/steps_divider"
                    style="@style/list_block_divider"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/evaluate_score" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dip"
                android:paddingRight="12dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dip"
                    android:text="@string/cost"
                    android:textColor="#FF333333"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/rating_bar_cost"
                    style="@style/start_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dip"
                android:paddingRight="12dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dip"
                    android:text="@string/convenience"
                    android:textColor="#FF333333"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/rating_bar_convenience"
                    style="@style/start_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dip"
                android:paddingRight="12dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dip"
                    android:text="@string/overall"
                    android:textColor="#FF333333"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/rating_bar_overall"
                    style="@style/start_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- 标题栏下阴影 -->

    <ImageView
        android:id="@+id/title_bar_shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:contentDescription="@string/title_bar_shadow"
        android:src="@drawable/title_shadow" />

</RelativeLayout>