<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/todo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/actions_layout"
        android:layout_alignTop="@+id/actions_layout"
        android:background="@android:color/transparent"
        android:src="@drawable/todo" />

    <LinearLayout
        android:id="@+id/actions_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/action_favorite" />
        <!-- @drawable/action_favorite_on -->

        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/action_alarm" />
        <!-- android:src="@drawable/action_alarm_on" -->

        <ImageButton
            android:id="@+id/process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/action_process" />

        <ImageButton
            android:id="@+id/evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/action_evaluate" />

        <ImageButton
            android:id="@+id/forwarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/action_forwarding" />
    </LinearLayout>

</RelativeLayout>